'use strict';

// 이 문제는 피보나치 수열을 활용하면 되며, 재귀로도 풀 수 있지만 dp를 이용하면 더 간단히 풀 수 있다!
/*
    0 -> 1
    1 -> 1
    2 -> 2 (1+1)
    3 -> 3 (1+2)
    4 -> 5 (2+3)
    5 -> 8 (3+5)
    6 -> 13 (5+8)
    7 -> 21 (8+13)
    8 -> 34 (13+21)
    ...
*/
function solution(n) {
    let dp = Array(n);
    dp[0] = 1;
    dp[1] = 1;
    
    for(let i = 2; i <= n; i++) {
        dp[i] = (dp[i-1] + dp[i-2])%1234567;
    }
    return dp[n];
}